
Individuals
+-------+-----------------------------+--------+------------+------------+-------+----------+------------------+
|   ID  |             Name            | Gender |  Birthday  |   Alive    | Death |  Child   |      Spouse      |
+-------+-----------------------------+--------+------------+------------+-------+----------+------------------+
|  @I1@ |  ['Krutarth', '/Trivedi/']  |   M    | 1980-03-04 |     NA     |  True | ['@F2@'] |     ['@F1@']     |
|  @I2@ | ['Dharmendra', '/Trivedi/'] |   M    | 1957-11-29 |     NA     |  True | ['@F3@'] |     ['@F2@']     |
|  @I3@ |  ['Falguni', '/Pancholi/']  |   F    | 1960-03-05 |     NA     |  True |    []    |     ['@F2@']     |
|  @I4@ |    ['Kajol', '/Trivedi/']   |   F    | 1980-10-17 |     NA     |  True | ['@F2@'] | ['@F4@', '@F5@'] |
|  @I5@ |    ['Manva', '/Trivedi/']   |   F    | 1979-03-04 | 2010-11-10 | False |    []    |     ['@F1@']     |
|  @I6@ |   ['Kirtan', '/Trivedi/']   |   M    | 2001-05-10 |     NA     |  True | ['@F1@'] |     ['@F6@']     |
|  @I7@ |    ['Arjun', '/Trivedi/']   |   M    | 1999-02-02 |     NA     |  True | ['@F1@'] | ['@F7@', '@F8@'] |
|  @I8@ |    ['Savitri', '/Joshi/']   |   F    | 2000-01-08 |     NA     |  True |    []    |     ['@F7@']     |
|  @I9@ |      ['Navya', '/Oza/']     |   F    | 1946-10-28 | 1999-11-30 | False |    []    |     ['@F3@']     |
| @I10@ |   ['Piyush', '/Trivedi/']   |   M    | 1942-07-08 | 1996-10-11 | False |    []    |     ['@F3@']     |
| @I11@ |     ['Pratik', '/Shah/']    |   M    | 1980-05-06 | 2009-08-18 | False |    []    |     ['@F5@']     |
| @I12@ |    ['Prithvi', '/Modi/']    |   M    | 1974-07-01 |     NA     |  True |    []    |     ['@F4@']     |
| @I13@ |    ['Kartavya', '/Modi/']   |   M    | 2003-04-13 |     NA     |  True | ['@F5@'] |        []        |
| @I14@ |    ['Kavya', '/Trivedi/']   |   F    | 2017-10-09 |     NA     |  True | ['@F4@'] |        []        |
+-------+-----------------------------+--------+------------+------------+-------+----------+------------------+

Families
+------+------------+------------+------------+-----------------------------+---------+---------------------------+------------------+
|  ID  |  Married   |  Divorced  | Husband ID |         Husband Name        | Wife ID |         Wife Name         |     Children     |
+------+------------+------------+------------+-----------------------------+---------+---------------------------+------------------+
| @F1@ | 1998-07-07 |     NA     |    @I1@    |  ['Krutarth', '/Trivedi/']  |   @I5@  |   ['Manva', '/Trivedi/']  | ['@I6@', '@I7@'] |
| @F2@ | 1979-07-20 |     NA     |    @I2@    | ['Dharmendra', '/Trivedi/'] |   @I3@  | ['Falguni', '/Pancholi/'] | ['@I1@', '@I4@'] |
| @F3@ | 2055-09-06 |     NA     |   @I10@    |   ['Piyush', '/Trivedi/']   |   @I9@  |     ['Navya', '/Oza/']    |     ['@I2@']     |
| @F4@ | 2005-10-10 |     NA     |   @I12@    |    ['Prithvi', '/Modi/']    |   @I4@  |   ['Kajol', '/Trivedi/']  |    ['@I14@']     |
| @F5@ | 1999-08-10 |     NA     |   @I11@    |     ['Pratik', '/Shah/']    |   @I4@  |   ['Kajol', '/Trivedi/']  |    ['@I13@']     |
| @F6@ |     NA     |     NA     |    @I6@    |   ['Kirtan', '/Trivedi/']   |    NA   |             NA            |        []        |
| @F7@ | 2010-02-14 | 2017-05-11 |    @I7@    |    ['Arjun', '/Trivedi/']   |   @I8@  |   ['Savitri', '/Joshi/']  |        []        |
| @F8@ |     NA     |     NA     |    @I7@    |    ['Arjun', '/Trivedi/']   |    NA   |             NA            |        []        |
+------+------------+------------+------------+-----------------------------+---------+---------------------------+------------------+
