0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 4 MAR 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Gopi Miyani
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Krutarth /Trivedi/
2 GIVN Krutarth
2 SURN Trivedi
2 _MARNM Trivedi
1 SEX M
1 BIRT
2 DATE 4 MAR 1780
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Manva /Trivedi/
2 GIVN Manva
2 SURN Trivedi
2 _MARNM Trivedi
1 SEX F
1 BIRT
2 DATE 4 MAR 1979
1 DEAT Y
2 DATE 10 NOV 2010
1 FAMS @F1@
0 @I3@ INDI
1 NAME Dharmendra /Trivedi/
2 GIVN Dharmendra
2 SURN Trivedi
2 _MARNM Trivedi
1 SEX M
1 BIRT
2 DATE 29 NOV 1957
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Falguni /Pancholi/
2 GIVN Falguni
2 SURN Pancholi
2 _MARNM Trivedi
1 SEX F
1 BIRT
2 DATE 29 NOV 1917
1 FAMS @F2@
0 @I5@ INDI
1 NAME Kajol /Trivedi/
2 GIVN Kajol
2 SURN Trivedi
2 _MARNM Trivedi
1 SEX F
1 BIRT
2 DATE 6 MAR 1780
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Prithvi /Modi/
2 GIVN Prithvi
2 SURN Modi
2 _MARNM Modi
1 SEX M
1 BIRT
2 DATE 1 JUL 1974
1 FAMS @F4@
0 @I7@ INDI
1 NAME Kirtan /Trivedi/
2 GIVN Kirtan
2 SURN Trivedi
2 _MARNM Trivedi
1 SEX M
1 BIRT
2 DATE 10 MAY 2001
1 FAMC @F1@
0 @I8@ INDI
1 NAME Arjun /Trivedi/
2 GIVN Arjun
2 SURN Trivedi
2 _MARNM Trivedi
1 SEX M
1 BIRT
2 DATE 2 FEB 1999
1 FAMS @F6@
1 FAMC @F1@
0 @I9@ INDI
1 NAME Savitri /Joshi/
2 GIVN Savitri
2 SURN Joshi
2 _MARNM Trivedi
1 SEX F
1 BIRT
2 DATE 8 JAN 2000
1 DEAT Y
2 DATE 4 MAY 2015
1 FAMS @F6@
0 @I10@ INDI
1 NAME Navya /Oza/
2 GIVN Navya
2 SURN Oza
2 _MARNM Trivedi
1 SEX F
1 BIRT
2 DATE 28 OCT 2056
1 DEAT Y
2 DATE 30 NOV 2049
1 FAMS @F3@
0 @I11@ INDI
1 NAME Piyush /Trivedi/
2 GIVN Piyush
2 SURN Trivedi
2 _MARNM Trivedi
1 SEX M
1 BIRT
2 DATE 8 JUL 1942
1 DEAT Y
2 DATE 11 OCT 1996
1 FAMS @F3@
0 @I12@ INDI
1 NAME Pratik /Shah/
2 GIVN Pratik
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 6 MAY 1980
1 DEAT Y
2 DATE 18 AUG 2009
1 FAMS @F5@
0 @I13@ INDI
1 NAME Kartavya /Modi/
2 GIVN Kartavya
2 SURN Modi
2 _MARNM Modi
1 SEX M
1 BIRT
2 DATE 13 APR 2003
1 FAMC @F5@
0 @I14@ INDI
1 NAME Kavya /Trivedi/
2 GIVN Kavya
2 SURN Trivedi
2 _MARNM Trivedi
1 SEX F
1 BIRT
2 DATE 9 OCT 2017
1 FAMC @F4@
0 @I15@ INDI
1 NAME Kajol2 /Trivedi/
2 GIVN Kajol2
2 SURN Trivedi
2 _MARNM Trivedi
1 BIRT
2 DATE 6 MAR 1780
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 7 JUL 1998
2 PLAC Mumbai
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I5@
1 CHIL @I15@
1 MARR
2 DATE 20 JUL 1979
2 PLAC Mumbai
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 CHIL @I3@
1 MARR
2 DATE 6 SEP 2055
2 PLAC Surat
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I14@
1 MARR
2 DATE 10 OCT 2005
2 PLAC New York
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I5@
1 CHIL @I13@
1 MARR
2 DATE 10 AUG 1999
2 PLAC New york
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 MARR
2 DATE 14 FEB 2030
2 PLAC Ahmedabad
1 DIV
2 DATE 11 MAY 2020
1 _CURRENT N
0 TRLR
